{
  parserClass="com.aaronbedra.jetbrains.parser.CcsParser"
  parserUtilClass="com.aaronbedra.jetbrains.parser.CcsParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Ccs"
  psiImplClassSuffix="Impl"
  psiPackage="com.aaronbedra.jetbrains.psi"
  psiImplPackage="com.aaronbedra.jetbrains.psi.impl"

  elementTypeHolderClass="com.aaronbedra.jetbrains.psi.CcsTypes"
  elementTypeClass="com.aaronbedra.jetbrains.psi.CcsElementType"
  tokenTypeClass="com.aaronbedra.jetbrains.psi.CcsTokenType"

  psiImplUtilClass="com.aaronbedra.jetbrains.psi.impl.CcsPsiImplUtil"
}

ccsFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY {mixin="com.aaronbedra.jetbrains.psi.impl.CcsNamedElementImpl" implements="com.aaronbedra.jetbrains.psi.CcsNamedElement"methods=[getKey getValue getName setName getNameIdentifier getPresentation]}
